# ServerPMS

./: IRSv2.sln  README.md  ServerPMS.sln
IRSv2/: ExcelOrderParser.cs  IRSv2.csproj  PMS.cs  ProdcutionEnviroment.cs  ProductionOrder.cs  ProductionUnit.cs  Program.cs  ReorderableQueue.cs  SDT.cs  State.cs  UnitType.cs
IRSv2Tests/: IRSv2Tests.csproj  POrderTests.cs  RQueueTests.cs
PMSConfigurationUtilities/: PMSConfigurationUtilities.csproj  Program.cs
ServerPMS/: Application.cs  ConfigCrypto.cs  DBAccessors.cs  ExcelOrderParser.cs  GlobalConfigManager.cs  GlobalIDsManager.cs  ICloneableGeneric.cs  IntegratedEventManager.cs  Old_ReorderableQueue.cs  OrderBuffer.cs  OrderManager.cs  OrderState.cs  OrdersBuffer.cs  OrdersManager.cs  PMSConfig.cs  PMSCore.cs  PMSSettings.cs  ProdOrderState.cs  ProdUnitState.cs  ProdcutionEnviroment.cs  ProductionEnviroment.cs  ProductionOrder.cs  ProductionUnit.cs  Program.cs  QueuesManager.cs  ReorderableQueue.cs  SDT.cs  ServerPMS.csproj  SmartBuffer.cs  StartupChecksService.cs  UnitState.cs  UnitsManager.cs  WALLogger.cs  dbgen.sql  main.db  test.db
ServerPMS/Abstractions/Core/: IAppCore.cs
ServerPMS/Abstractions/Infrastructure/ClientCommunication/: IClientHandler.cs  ICommandRouter.cs  IConnectionHandler.cs  IMessageFactory.cs  IPlaceholder.cs  IStreamParser.cs
ServerPMS/Abstractions/Infrastructure/Concurrency/: IConcurrencyManager.cs  IResourceMapper.cs  ISnapshotBuffer.cs
ServerPMS/Abstractions/Infrastructure/Config/: IConfigCrypto.cs  IGlobalConfigManager.cs
ServerPMS/Abstractions/Infrastructure/Database/: ICommandDBAccessor.cs  IGlobalIDsManager.cs  IQueryDBAccessor.cs
ServerPMS/Abstractions/Infrastructure/Logging/: IWALLogger.cs
ServerPMS/Abstractions/Managers/: IIntegratedEventsManager.cs  IOrdersBuffer.cs  IOrdersManager.cs  IQueuesManager.cs  IUnitsManager.cs
ServerPMS/Core/: AppCore.cs  OrdersBuffer.cs  PMSCore.cs
ServerPMS/Core/Entities/: ProductionOrder.cs  ProductionUnit.cs  UnitQueue.cs
ServerPMS/Core/Enums/: UnitType.cs
ServerPMS/Infrastructure/: ExcelOrderParser.cs  SDT.cs
ServerPMS/Infrastructure/ClientCommunication/: CArray.cs  CIDs.cs  ClientHandler.cs  CommandRouter.cs  ConnRole.cs  ConnectionHandler.cs  Flags.cs  Message.cs  MessageFactory.cs  OrdersBlockingOperations.cs  QueuesBlockingOperations.cs  StreamParser.cs  UnitsBlockingOperations.cs
ServerPMS/Infrastructure/Concurrency/: AccessToken.cs  ConcurrencyManager.cs  ResourceMapper.cs  ResourceType.cs  Snapshot.cs  SnapshotBuffer.cs
ServerPMS/Infrastructure/Config/: ConfigCrypto.cs  GlobalConfigManager.cs  PMSConfig.cs
ServerPMS/Infrastructure/Database/: CDBARequest.cs  CDBARequestType.cs  CommandDBAccessor.cs  DBAccessors.cs  GlobaIlDsManager.cs  IDBIdentifiable.cs  QueryDBAccessor.cs  QueryRequest.cs
ServerPMS/Infrastructure/Generic/: ICloneableGeneric.cs  ReaderWriterLockAsync.cs  ReorderableQueue.cs  SmartBuffer.cs
ServerPMS/Infrastructure/Logging/: Loggers.cs  WALLogger.cs
ServerPMS/Managers/: IntegratedEventsManager.cs  OrdersManager.cs  QueuesManager.cs  UnitsManager.cs
ServerPMS/Old/: Old_ISystemLoggers.cs  Old_ReorderableQueue.cs  SystemLoggers.cs
Tests/: POrderTests.cs  RQueueTests.cs  ServerPMSTests.csproj
