<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\pmsconfig.enc">
      <Link>net8.0\pmsconfig.enc</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerPMS\ServerPMS.csproj" />
  </ItemGroup>
</Project>
